Сделать, чтобы письмо открывалось не в самом верху а ниже. Ближе к центру экрана. 
Следующее исследование - повербанки



Баг: дерево рубится более 200. 

У меня есть исследование Погоды. 
необходимо организовать новое исследование. 

Оно будет называться: Склад и сервис.
Оно будет в разделе "Открытия"там, где метеорология, но появится только после исследования метеорологии.
Исследование должно проводиться 1 час, также как и погода. Исследование "🏗️ Склад и сервис" стоит 100 🌳
После завершения исследования у игрока должно появиться новая постройка - Кнопка склад. Кнопка аналогичная "Солнечной панели" и находящаяся сразу под солнечной панелью. 
Чтобы купить 🏗️ склад надо потратить 50 🌳 
Каждая покупка нового склада делает его дороже в 1,75 раза. Этот принцип уже реализован на других покупках, посмотри по аналогии. 
На кнопке "🏗️ Склад" должно быть внизу описание более мелким шрифтом: "увеличивает место для хранения ресурсов"

После постройки склада объем хранимых ресурсов должен быть увеличен согласно списку:

Max Energy +5000
Max trees +200
Max Minerals +250
Max Iron +50
Max Coal +60
Max Gold +10
Max Titanium +2

На данном этапе есть только ресурсы Energy и trees, но в дальнейшем появятся новые ресурсы. Их игровые переменные я выписал сразу. Нельзя переделывать дизайн! Дизайн оставить как есть! 

